<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;
            padding: 3px;
            background-color: #d0e0db;  
            
         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
            display: flex;
            flex-flow: column;
            text-align: left; 
            margin-bottom: 10px;
         }

         input:focus {
            background-color: #ffece9;
         }

         .field{
            padding: 6px 8px;
         }

         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }

         #submit {
            text-align: center;
         }
      </style>
   </head>
   <body>
      <div id="container">
      <fieldset>
         <legend>Registration</legend>
            <form>
               <label for="fname"> First Name:</label>
               <input type="text" name="fname" id="fname" placeholder="Your First Name" required="" />

               <label for="lname"> Last Name:</label>
               <input type="text" name="lname" id="lname" placeholder="Your Last Name"/>

               <label for="passport"> Passport Number:</label>
               <input type="text" name="passport" id="passport" pattern="[0-9]{9}"/>

               <label for="postcode"> Postcode:</label>
               <input type="text" name="postcode" id="postcode" pattern="[A-Z]{2}[0-9]{2}[A-Z]{2}"/>

               <label for="email"> E-Mail:</label>
               <input id="email" type="email" name="email" autofocus="" placeholder="Enter E-Mail" required=""/>

               <label for="telephone"> Telephone:</label>
               <input type="text" name="telephone" id="telephone" pattern="[0-9]{11}"/>

               <label for="age"> Age:</label>
               <input type="number" min="18" max="99" name="age" id="age"/>

               <label for="male">Male</label>
               <input type="radio" name="gender" id="male" value="Male" />
               <label for="male">Female</label>
               <input type="radio" name="gender" id="female" value="Female"/>

               <label for="website"> Website:</label>
               <input type="url" name="website" id="website"/>

               <label for="credit"> Credit Card:</label>
               <input type="text" name="credit" id="credit" pattern="[0-9]{16}" title="Please enter 16 digit number with no spaces" />

               <label for="password"> Password:</label>
               <input type="password" name="password" id="password" placeholder="8 Character Min"/>

               <label for="submit"> Submit:</label>
               <input type="submit" value="submit" id="submit"/>
            </form>
        </fieldset>
    </div>
   </body>

</html>